# ################ Backend Server ################
# Database connection
# This is main database for all todos
DATABASE_URL =postgresql://aqeelshahzad1215:lyALVYh48Pom@ep-dry-block-77954970.us-east-2.aws.neon.tech/gen_todo?sslmode=require



# Test Database connection
TEST_DATABASE_URL=postgresql://aqeelshahzad1215:lyALVYh48Pom@ep-dry-block-77954970.us-east-2.aws.neon.tech/test_gen_todo?sslmode=require


SECRET_KEY ="d07ff4b998a6257c9b424ef65a757faaed4c237dcc14d7c8e6722c080501d26f"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24  # 24 hours

# athenticatating the application
AUTH_SECRET=r6CqsW+AuODXkPll99EV4xt91tvLR00vBauMhZGMDW0=